{
  "name": "log2trace-ui",
  "version": "1.0.0-RC1",
  "description": "Zero-dependency Web Component that renders OpenTelemetry traces as an interactive waterfall timeline, with built-in log-to-trace transformation.",
  "main": "dist/log2trace.js",
  "module": "dist/log2trace.js",
  "types": "dist/log2trace.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/log2trace.js",
      "types": "./dist/log2trace.d.ts"
    }
  },
  "scripts": {
    "clean": "npx rimraf dist",
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "build:tsc": "tsc",
    "build:bundle": "node esbuild.config.js",
    "build:docs": "typedoc",
    "check": "tsc --noEmit",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "demo:kill": "npx kill-port 3000",
    "demo:server": "node demo/server.js",
    "demo": "run-s demo:kill build demo:server",
    "dev": "run-p watch:* demo:server",
    "watch:tsc": "tsc --watch",
    "watch:bundle": "node esbuild.config.js --watch",
    "watch:docs": "typedoc --watch",
    "prepare": "husky"
  },
  "keywords": [
    "opentelemetry",
    "trace",
    "visualization",
    "observability",
    "distributed-tracing",
    "waterfall",
    "timeline"
  ],
  "author": "Dmytro Ohorodniichuk",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukpet/log2trace.git"
  },
  "homepage": "https://rukpet.github.io/log2trace/",
  "bugs": {
    "url": "https://github.com/rukpet/log2trace/issues"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "@vanilla-extract/css": "^1.18.0",
    "@vanilla-extract/esbuild-plugin": "^2.3.21",
    "esbuild": "^0.27.3",
    "eslint": "^10.2.0",
    "html-minifier-terser": "^7.2.0",
    "husky": "^9.1.7",
    "lightningcss": "^1.31.1",
    "lint-staged": "^16.4.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "lint-staged": {
    "*.ts": "eslint --fix"
  }
}
