{
  "name": "log2trace-viewer",
  "version": "1.0.0",
  "description": "An interactive visualization library for OpenTelemetry trace data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "clean": "npx rimraf dist",
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "build:tsc": "tsc",
    "build:bundle": "node esbuild.config.js",
    "check": "tsc --noEmit",
    "demo:kill": "npx kill-port 3000",
    "demo:server": "node demo/server.js",
    "demo": "run-s demo:kill build demo:server",
    "dev": "run-p watch:* demo:server",
    "watch:tsc": "tsc --watch",
    "watch:bundle": "node esbuild.config.js --watch"
  },
  "keywords": [
    "opentelemetry",
    "trace",
    "visualization",
    "observability",
    "distributed-tracing",
    "waterfall",
    "timeline"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "html-minifier-terser": "^7.2.0",
    "lightningcss": "^1.31.1",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "src"
  ]
}
